<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://cern.ch/quasar/Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cern.ch/quasar/Configuration ../Configuration/Configuration.xsd ">
      <Trex name="aa" hostname="bb">
        <Fpga name="predSysmonMaster"></Fpga>
        <Fpga name="predSysmonSlave"></Fpga>
        <Fpga name="dino1xadc"></Fpga>
        <Fpga name="dino2xadc"></Fpga>
        <Fpga name="dino3xadc"></Fpga>
        <Fpga name="dino4xadc"></Fpga>
        <Zynq name="zynqSysmon"></Zynq>
        <Firefly name="fflyTx1"></Firefly>
        <Firefly name="fflyTx2"></Firefly>
        <Firefly name="fflyTx3"></Firefly>
        <Firefly name="fflyTx4"></Firefly>
        <Firefly name="fflyDpx"></Firefly>
        <Powman1 name="pm1"></Powman1>
        <Powman2 name="pm2"></Powman2>
        <Monadc1 name="monAdc1"></Monadc1>
        <Monadc2 name="monAdc2"></Monadc2>
        <Iostat name="iostat"></Iostat>
        <Ioctrl name="ioctrl"></Ioctrl>
        <BoardStatus name="boardstatus"></BoardStatus>
        <FwMon name="fwmon"></FwMon>
      </Trex>


</configuration>
